<html>
<head>
    <title>Tic Tac Toe</title>
    <style>
        table{
            /* border: 1px solid black; */
            border-collapse: collapse;
            border-top: hidden;
            border-bottom: hidden;
            border-left: hidden;
            border-right: hidden;
            
            
        }
        h1{
            text-align: center;
        }
        td{
            width: 90px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
        }
        .hidden{
           visibility: hidden;
        }
        #main_container{
            margin-left: 600px;
            margin-top: 100px;
        }
        #selectors_id{
            margin-left: 200px;
            margin-top: 100px;
        }
        button{
            width: 100%;
            height: 100%;
            background-color: white;
            border: none;
            
        }
       




    </style>
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <div id="selectors_id">
        <label for="player1_select">Player-1</label>
        <select name="player 1" id="player1_select">
            <option id="x_selected" value="x">X</option>
            <option id="o_selected" value="o">O</option>
        </select>
        <p></p>
        <label for="player2_select">Player-2</label>

        <!-- <select name="player 2" id="player2_select">
            <option value="x">X</option>
            <option value="o">O</option>
        </select> -->
    </div>
    <div id="main_container">
        <table style="width:30%">
            <tr>
                <td id="id_1"> <button id="bt_1"></button> </td>
                <td id="id_2"> <button id="bt_2"></button> </td>
                <td id="id_3"> <button id="bt_3"></button></td>
            </tr>
            <tr>
                <td id="id_4"> <button id="bt_4"></button></td>
                <td id="id_5"> <button id="bt_5"></button></td>
                <td id="id_6"> <button id="bt_6"></button></td>
            </tr>
            <tr>
                <td id="id_7"> <button id="bt_7"></button></td>
                <td id="id_8"> <button id="bt_8"></button></td>
                <td id="id_9"> <button id="bt_9"></button></td>
            </tr>
        </table>


    </div>
    




    <script src="test.js"></script>
</body>




</html>